# TxViewer

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robertogds/txviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robertogds/txviewer/features/transactions/ui/: TxsActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertogds/txviewer/: AndroidApp.kt
app/src/main/java/com/robertogds/txviewer/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/robertogds/txviewer/features/transactions/remote/: ApiContract.kt  ApiService.kt
app/src/main/java/com/robertogds/txviewer/features/transactions/remote/model/: Tx.kt  TxApiResponse.kt  Wallet.kt
app/src/main/java/com/robertogds/txviewer/features/transactions/repository/: TxRepository.kt
app/src/main/java/com/robertogds/txviewer/features/transactions/ui/: TxAdapter.kt  TxsActivity.kt  TxsActivityModule.kt  TxsViewModel.kt
app/src/main/java/com/robertogds/txviewer/util/: DateUtil.kt  MonetaryUtil.kt  SchedulerProvider.kt
app/src/main/java/com/robertogds/txviewer/util/annotations/: KotlinAnnotations.kt
app/src/main/res/layout/: activity_main.xml  item_tx_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robertogds/txviewer/features/transactions/repository/: TxRepositoryTest.kt
app/src/test/java/com/robertogds/txviewer/features/transactions/ui/: TxsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
